@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

html {
  font-family: "Roboto Mono", serif;
  text-transform: uppercase;
  background: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}
.navbar h1 {
  font-weight: 400;
  font-size: 1em;
}
.navbar .menu {
  display: flex;
  gap: 2em;
}
.navbar .menu ul {
  display: flex;
  gap: 2em;
  margin-top: 0.3em;
}
.navbar .menu ul li {
  text-decoration: none;
  list-style: none;
  font-size: 0.8em;
}
.navbar .menu ul li a {
  text-decoration: none;
  color: black;
}
.navbar .menu .button {
  height: 1.7em;
  width: 7em;
  background-color: black;
  padding: 0.2em;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 2em;
}
.navbar .menu .button button {
  background-color: transparent;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 0.7em;
}

main {
  width: 100%;
  padding: 1.5em;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .hero-text img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-text .text {
  display: flex;
  justify-content: space-between;
}
main .image-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
main .image-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .image-text .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .image-text .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .image-text .bottom h1 {
  font-size: 2.8em;
  font-weight: 400;
  line-height: 1;
}
main .image-text .bottom p {
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.3;
  opacity: 0.7;
  text-transform: none;
}
main .image-text .bottom .services {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  text-transform: uppercase;
}
main .image-text .bottom .services .service {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main .image-text .bottom .services .service p {
  font-weight: 400;
  font-size: 2em;
  opacity: 1;
}
main .verticle-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .verticle-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .verticle-text .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .verticle-text .bottom {
  display: flex;
  gap: 1em;
}
main .verticle-text .bottom p {
  writing-mode: vertical-rl;
  padding-top: 0.5em;
}
main .verticle-text .bottom .text h1 {
  font-size: 3em;
  font-weight: 400;
}
main .verticle-text .bottom .text p {
  writing-mode: initial;
  text-transform: none;
  line-height: 1.4;
  font-size: 1.4em;
  opacity: 0.7;
}
main .grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .grid .text {
  width: 100%;
  gap: 2em;
}
main .grid .text h1 {
  padding: 0.2em 0;
  font-size: 4em;
  font-weight: 100;
  font-family: "General Sans", sans-serif;
}
main .grid .text .services {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .grid .text .services .service {
  height: 10em;
  display: flex;
  flex-direction: column;
}
main .grid .text .services .service h1 {
  font-size: 2em;
  font-weight: 400;
}
main .grid .text .services .service p {
  opacity: 0.7;
  text-transform: none;
  font-size: 1.2em;
  font-weight: 300;
}
main .grid .btm {
  width: 100%;
}
main .grid .btm img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 900px) {
  main {
    padding: 4rem;
    gap: 4em;
  }
  main .image-text {
    flex-direction: row-reverse;
    gap: 4em;
  }
  main .image-text .bottom h1 {
    font-size: 5em;
    letter-spacing: 0.05em;
  }
  main .image-text .bottom p {
    font-size: 2em;
  }
  main .image-text .bottom .services {
    margin-top: auto;
  }
  main .image-text .bottom .services .service p {
    text-transform: uppercase;
    font-size: 2em;
  }
  main .verticle-text {
    flex-direction: row;
    gap: 4em;
  }
  main .verticle-text .top {
    width: 30%;
  }
  main .verticle-text .bottom {
    width: 70%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  main .verticle-text .bottom .text {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  main .verticle-text .bottom .text h1 {
    font-size: 6em;
    font-weight: 400;
  }
  main .verticle-text .bottom .text p {
    margin-top: auto;
  }
  main .grid {
    flex-direction: row;
  }
  main .grid .text hr {
    display: none;
  }
  main .grid .text h1 {
    font-size: 8em;
  }
  main .grid .text .services .service {
    height: 10%;
    width: 30%;
  }
}/*# sourceMappingURL=style.css.map */