@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}
html {
  font-family: "Roboto Mono", serif;
  text-transform: uppercase;
  background: #ffffff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;

  h1 {
    font-weight: 400;
    font-size: 1em;
  }

  .menu {
    display: flex;
    gap: 2em;

    ul {
      display: flex;
      gap: 2em;
      margin-top: 0.3em;

      li {
        text-decoration: none;
        list-style: none;
        font-size: 0.8em;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }

    .button {
      height: 1.7em;
      width: 7em;
      background-color: black;
      padding: 0.2em;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      border-radius: 2em;

      button {
        background-color: transparent;
        border: none;
        color: white;
        text-transform: uppercase;
        font-size: 0.7em;
      }
    }
  }
}

main {
  width: 100%;
  padding: 1.5em;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;

    img {
      width: 100%;
      object-fit: cover;
    }

    .text {
      display: flex;
      justify-content: space-between;
    }
  }

  .image-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    .top {
      width: 100%;
      aspect-ratio: 1/1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;

      h1 {
        font-size: 2.8em;
        font-weight: 400;
        line-height: 1;
      }
      p {
        font-size: 1.4em;
        font-weight: 400;
        line-height: 1.3;
        opacity: 0.7;
        text-transform: none;
      }

      .services {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
        text-transform: uppercase;
        .service {
          width: 100%;
          display: flex;
          justify-content: space-between;

          p {
            font-weight: 400;
            font-size: 2em;
            opacity: 1;
          }
        }
      }
    }
  }

  .verticle-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;

    .top {
      width: 100%;
      aspect-ratio: 1/1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .bottom {
      display: flex;
      gap: 1em;

      p {
        writing-mode: vertical-rl;
        padding-top: 0.5em;
      }
      .text {
        h1 {
          font-size: 3em;
          font-weight: 400;
        }
        p {
          writing-mode: initial;
          text-transform: none;
          line-height: 1.4;
          font-size: 1.4em;
          opacity: 0.7;
        }
      }
    }
  }

  .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    .text {
      width: 100%;
      gap: 2em;
      h1 {
        padding: 0.2em 0;
        font-size: 4em;
        font-weight: 100;
        font-family: "General Sans", sans-serif;
      }
      .services {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .service {
          height: 10em;
          display: flex;
          flex-direction: column;

          h1 {
            font-size: 2em;
            font-weight: 400;
          }
          p {
            opacity: 0.7;
            text-transform: none;
            font-size: 1.2em;
            font-weight: 300;
          }
        }
      }
    }
    .btm {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 900px) {
  main {
    padding: 4rem;
    gap: 4em;
    .image-text {
      flex-direction: row-reverse;
      gap: 4em;

      .bottom {
        h1 {
          font-size: 5em;
          letter-spacing: 0.05em;
        }
        p {
          font-size: 2em;
        }
        .services {
          margin-top: auto;
          .service {
            p {
              text-transform: uppercase;
              font-size: 2em;
            }
          }
        }
      }
    }

    .verticle-text {
      flex-direction: row;
      gap: 4em;

      .top {
        width: 30%;
      }

      .bottom {
        width: 70%;
        flex-direction: row-reverse;
        justify-content: space-between;

        .text {
          width: 70%;
          display: flex;
          flex-direction: column;
          h1 {
            font-size: 6em;
            font-weight: 400;
          }

          p {
            margin-top: auto;
          }
        }
      }
    }

    .grid{
      flex-direction: row;
      .text{
        hr{
          display: none;
        }
        h1{
          font-size: 8em;
        }
        .services{
          
          .service{
            
            height: 10%;
            width: 30%;
          }
        }
      }
    }
  }
}
